# AutocarrosPorto

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sergio/portobus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergio/portobus/: PortoBusApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sergio/portobus/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/sergio/core/data/: BusLineRepository.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/sergio/core/domain/: GetListOfBusLinesUseCase.kt
core/domain/src/test/java/com/sergio/core/domain/: GetListOfBusLinesUseCaseIntegrationTest.kt  GetListOfBusLinesUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/sergio/core/model/: BusLine.kt  BusStop.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
